<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Presentasi 01</title>
    <link rel="icon" type="image/png" href="/assets/faviconlogo.png">
</head>
<body>
    <div class="container">
        <div class="video">
            <!-- <video src="/assets/How to Send HTML Form Data to Gmail Using JavaScript.mp4" controls width="980" height="600"></video> -->
            <img src="/assets/06.png" width="900" height="500" alt="">
        </div>
        <div class="button">
            <a href="/01.html" style="text-decoration: none;"><button>Task 01</button></a>
            <a href="/index.html" style="text-decoration: none;"><button>Back All Task</button></a>
        </div>
    </div>

<style>
    body {
    margin: 0;
    overflow: hidden;
    }
    .container {
        background-color: silver;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .video {
        margin-bottom: 100px;
    }
    .button {
        display: flex;     
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    button {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 125px;
        height: 45px;
        background-color: midnightblue;
        border-radius: 15px;
        margin: 0 25px;
    }
    a button:hover{
        border: midnightblue 2px solid;
        background-color: #fff;
        color: black;
        cursor: pointer;
    }
    a button{
        color: white;
    }
</style>
</body>
</html>