<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task02</title>
    <link rel="icon" type="image/png" href="/assets/faviconlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/navbar.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="container">
                <div class="nav">
                    <div class="logo-nav">
                        <img src="/assets/dumbwaysputih.png" class="logo" alt="">
                    </div>
                    <div class="alltask">
                        <a href="/index.html" style="text-decoration: none; color: white;">
                            <h2 class="active">My All Task</h2>
                        </a>
                    </div>
                    <div class="contact-sub">
                    <div class="contact">Contact Me</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="kiri">
                <h1>Your Welcome</h1>
                <div class="form">
                    <p>Name</p>
                    <input type="text" id="name" placeholder="Your Name" class="input name">
                    <p>Email</p>
                    <input type="text" id="email" placeholder="Your Email" class="input email">
                    <p>Phone Number</p>
                    <input type="number" id="phoneNumber" placeholder="Your Phone Number" class="input phoneNumber">
                    <p>Subject</p>
                    <select name="subject" id="subject" class="select subject">
                        <option value="Playing">Playing</option>
                        <option value="Work">Work</option>
                        <option value="Releationship">Releationship</option>
                        <option value="Nothing Just Call">Nothing Just Call</option>
                    </select>
                    <p>Your Massage</p>
                    <textarea class="massage" id="massage" name="massage" placeholder="Your Massage" id="" cols="30" rows="10"></textarea>
                    <div class="button-container">
                        <div onclick="input()" class="button">Submit</div>
                        <a href="/02.html" style="text-decoration: none;">
                        <div class="button">Task 02</div>
                        </a>
                    </div>
                </div>
            </div>
<!-- =============================KANAN============================== -->
            <div class="kanan">
                <div class="card">
                    <div class="atas">
                        <div class="card-foto">
                            <div class="foto">
                                 <img src="/assets/FotoSelfie.jfif" alt="" class="FotoSelfie">
                            </div>
                        </div>
                    </div>
                    <div class="back">
        
                    </div>
                    <div class="bawah-conten">
                        <div class="bawah">    
                        <div class="icon">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="person">
                            <h2>Moh Ryan Khalifatul Huda</h2>
                            <p style="font-weight: bold;">Front End Developer</p>
                        </div>
                        <div class="ket">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse tempora illum atque voluptates id quidem suscipit minima ex autem nihil debitis eveniet earum iusto vel, a neque, quos dolorum?</p>
                        </div>
                        <div class="button-container1">
                                <a href="/01.html"><div class="button1">Task 01</div></a>   
                                <a href="/index.html"><div class="button1">BACK</div></a> 
                        </div>
                        </div> 
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer">
            
        </div>
        <div class="wa-contain">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            width: 1910px;
            /* height: 100vh; */
            /* overflow: hidden; */
        }
        /* body {
            margin: 0;
            width: 100vmax;
            height: 100vmax;
            overflow: hidden;
        } */
        .wa-contain i{
            font-size: 50px;
        }
        .wa-contain {
            width: 75px;
            height: 75px;
            z-index: 999;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 100px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-size: 50px;
            border: rgb(3, 112, 3) 4px solid;

        }
        .wa-contain:hover {
            background-color: rgb(255, 255, 255);
            /* scale: 1.2; */
            color: green;
            cursor: pointer;
            border: green 4px solid;
        }
        .main {
            display: flex;
            width: 100vmax;
            height: 100vmax;
            /* padding-top: 80px; */
        }
        .kiri {
            width: 50vmax;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: antiquewhite;
        }
        .form {
            display: flex;
            flex-direction: column;
            
            /* padding: 15px; */
            /* background-color: blue; */
            width: 300px;
            height: 600px;
            /* margin: 0 30px; */

        }
        .form p {
            margin: 30px 30px 5px 30px;
            font-size: x-large;
            font-weight: 700;
        }
        .form select {
            margin: 0 30px;
            width: 250px;
            background-color: rgba(255, 68, 0, 0.212);

        }
        input {
            margin: 0 0 0 30px;
            border: none;
            border-radius: 5px;
        }
        .input {
            width: 250px;
            height: 25px;
            border: salmon 3px solid;
            border-style: groove;
            background-color: rgba(255, 68, 0, 0.212);
        }
        .select {
            border: salmon 3px solid;
            border-radius: 5px;
        }
        .select:hover {
            cursor: pointer;
        }
        textarea {
            margin: 0 0 0 30px;
            width: 250px;
            border: salmon 3px solid;
            background-color: rgba(255, 68, 0, 0.212);
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            flex-direction: row;
        }
        .button {
            width: 110px;
            height: 40px;
            border: rgb(250, 175, 114)3px solid;
            border-style: groove;
            border-radius: 10px;
            margin: 20px 0 0 30px;
            background-color: rgb(255, 94, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
        }
        .button:hover {
            border: rgb(255, 94, 0) 3px solid;
            background-color: rgb(250, 175, 114);
            cursor: pointer;
            color: black;
        }
        /* =======================KANAN======================= */
        .kanan {
            width: 50vmax;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(152, 168, 250, 0.466);
        }
        .card {
            width: 400px;
            height: 650px; 
            background-color: white;
            border-radius: 30px 30px;
            
        }
        .atas {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 325px;            
            background-color: blue;
            border-radius: 30px 30px 50px 50px;
            position: relative;
            z-index: 3;
        }
        i {
            font-size: xx-large;
        }
        .person {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: blueviolet; */
            height: 80px;
            padding-top: 15px;
        }
        
        .bawah {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 325px;            
            background-color: white;
            border-radius: 50px 50px 30px 30px;
            position: relative;
            z-index: 3;
            margin: 0;
        }
        .button-container1 {
            display: flex;
            width: 250px;
            justify-content: space-around;
            text-decoration: none;
        }
        .button-container1 a{
            text-decoration: none;
            font-weight: 700;
        }
        .button1 {
            width: 100px;
            height: 40px;
            background-color: blue;
            display: flex;
            color: white;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 15px;
            /* margin-top: 20px; */
        }
        .button1:hover {
            background-color: rgba(152, 168, 250, 0.466);
            color: black;
            /* border: blue 2px solid; */
            cursor: pointer;
        }
        .icon {
            display: flex;
            justify-content: space-evenly;
            width: 250px;
        }
        .ic {
            width: 25px;
            height: 25px;
        }
        .ket {
            display: flex;
            justify-content: center;
            text-align: justify;
            margin: 0 20px;
        }
        .back {
            width: 400px;
            height: 250px;
            background-color: blue;
            position: absolute;
            z-index: 2;
        }
        .card-foto {
            width: 145px;
            height: 145px;
            border-radius: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 3;
        }
        .foto {
            width: 135px;
            height: 135px;
            border-radius: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 3;
        }
        .FotoSelfie {
            width: 125px;
            height: 125px;
            border-radius: 200px;
            position: relative;
            z-index: 3;
        }
    </style>
    <script>
       
        function input() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phoneNumber = document.getElementById("phoneNumber").value;
            let subject = document.getElementById("subject").value;
            let massage = document.getElementById("massage").value;
            
            let inputData = "Name : " + name + "\n" + "Email : " + email + "\n" + "Phone Number : " + phoneNumber + "\n" + "Subject : " + subject + "\n" + "Massage : " + massage
            
            // console.log(inputData)
            alert(inputData)
        }
    </script>
</body>
</html>