<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Task 02</title>
    <link rel="icon" type="image/png" href="/assets/faviconlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="">
                <div class="nav">
                    <div class="logo-nav">
                        <img src="/assets/dumbwaysputih.png" class="logo" alt="">
                    </div>
                    <div class="nav-sub">
                        <ul class="">
                            <li class=""><a href="/02home.html">Home</a></li>
                            <li class="myproject">My Project</li>
                        </ul>
                    </div>
                    <div class="contact-sub">
                        <a href="/03.html"><div class="contact">Contact Me</div></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
                <h1>Your Welcome</h1>
                <div class="form">
                    <p>Name</p>
                    <input type="text" id="name" placeholder="Your Name" class="input name">
                    <p>Email</p>
                    <input type="text" id="email" placeholder="Your Email" class="input email">
                    <p>Phone Number</p>
                    <input type="number" id="phoneNumber" placeholder="Your Phone Number" class="input phoneNumber">
                    <p>Subject</p>
                    <select name="subject" id="subject" class="select subject">
                        <option value="Playing">Playing</option>
                        <option value="Work">Work</option>
                        <option value="Releationship">Releationship</option>
                        <option value="Nothing Just Call">Nothing Just Call</option>
                    </select>
                    <p>Your Massage</p>
                    <textarea class="massage" id="massage" name="massage" placeholder="Your Massage" id="" cols="30" rows="10"></textarea>
                    <div class="button-container">
                        <div onclick="input()" class="button">Submit</div>
                        <a href="/02vidpres.html">
                        <div class="button">Video</div>
                        </a>
                    </div>
            </div>
            
        </div>
        <!-- <div class="wa-contain button-container">
            <a href="/02+.html">
                <div class="button">Task 02+</div>
                </a>
        </div> -->
    </div>

    <style>
        .wa-contain {
            width: 75px;
            height: 75px;
            z-index: 999;
            position: fixed;
            bottom: 20px;
            right: 60px;
            /* border-radius: 100px; */
            /* background-color: green; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-size: 15px;
            /* border: rgb(3, 112, 3) 4px solid; */
        }
        body {
            margin: 0;
            width: 1900px;
            /* height: 100vh; */
            /* overflow: hidden; */
        }
        .main {
            display: flex;
            height: 100vh;
            /* padding-top: 80px; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: antiquewhite;
        }
        .form {
            display: flex;
            flex-direction: column;
            /* padding: 15px; */
            /* background-color: blue; */
            width: 300px;
            height: 600px;
            /* margin: 0 30px; */

        }
        .form p {
            margin: 30px 30px 5px 30px;
            font-size: x-large;
            font-weight: 700;
        }
        .form select {
            margin: 0 30px;
            width: 250px;
            background-color: rgba(255, 68, 0, 0.212);

        }
        input {
            margin: 0 0 0 30px;
            border: none;
            border-radius: 5px;
        }
        .input {
            width: 250px;
            height: 20px;
            border: salmon 3px solid;
            border-style: groove;
            background-color: rgba(255, 68, 0, 0.212);
        }
        .select {
            border: salmon 3px solid;
            border-radius: 5px;
        }
        textarea {
            margin: 0 0 0 30px;
            width: 250px;
            border: salmon 3px solid;
            background-color: rgba(255, 68, 0, 0.212);
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            flex-direction: row;
        }
        .button-container a {
            text-decoration: none;
        }
        .button {
            width: 110px;
            height: 40px;
            border: rgb(250, 175, 114)3px solid;
            border-style: groove;
            border-radius: 10px;
            margin: 20px 0 0 30px;
            background-color: rgb(255, 94, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
        }
        .button:hover {
            border: rgb(255, 94, 0) 3px solid;
            background-color: rgb(250, 175, 114);
            cursor: pointer;
            color: black;

        }
    </style>
    <script>
       
        function input() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phoneNumber = document.getElementById("phoneNumber").value;
            let subject = document.getElementById("subject").value;
            let massage = document.getElementById("massage").value;
            
            let inputData = "Name : " + name + "\n" + "Email : " + email + "\n" + "Phone Number : " + phoneNumber + "\n" + "Subject : " + subject + "\n" + "Massage : " + massage
            
            // console.log(inputData)
            alert(inputData)
        }
    </script>
</body>
</html>