<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Presentasi 01</title>
    <link rel="icon" type="image/png" href="assets/media/iconNlogo/faviconlogo.png">

</head>

<body>
    <div class="container">
        <div class="video">
            <!-- <video src="/assets/How to Send HTML Form Data to Gmail Using JavaScript.mp4" controls width="980" height="600"></video> -->
            <img src="/assets/06.png" width="900" height="500" alt="">
        </div>
        <div class="button-container">
            <a href="/02.html">
                <div class="button">Task 02</div>
            </a>
            <a href="/index.html">
                <div class="button">All Task</div>
            </a>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .video {
            margin-bottom: 100px;
        }

        /* .button {
        display: flex;     
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    button {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 125px;
        height: 45px;
        background-color: midnightblue;
        border-radius: 15px;
        margin: 0 25px;
    }
    a button:hover{
        border: midnightblue 2px solid;
        background-color: #fff;
        color: black;
        cursor: pointer;
    }
    a button{
        color: white;
    } */
        .button-container {
            display: flex;
            flex-direction: row;
        }

        .button-container a {
            text-decoration: none;
        }

        .button {
            width: 110px;
            height: 40px;
            border: rgb(250, 175, 114)3px solid;
            border-style: groove;
            border-radius: 10px;
            margin: 20px 0 0 30px;
            background-color: rgb(255, 94, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
        }

        .button:hover {
            border: rgb(255, 94, 0) 3px solid;
            background-color: rgb(250, 175, 114);
            cursor: pointer;
            color: black;

        }
    </style>
</body>

</html>