<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- ============= FavIcon ============== -->
  <link rel="icon" type="image/png" href="assets/media/iconNlogo/faviconlogo.png">
  <title>TASK 3</title>
  <!-- ============= IconFontAwesome ============== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- ============= FontGoogle ============== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <!-- ============= Bootstrap ============== -->
  <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.js">
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
  <!-- ============= CssExternal ============== -->
  <link rel="stylesheet" href="mediaResponsive.css">
  <link rel="stylesheet" href="navbar.css">
</head>

<body>
  <!-- ======================= Nav =============================== -->
  <div class="nav">
    <div class="logo-nav">
      <img src="assets/media/iconNlogo/dumbwaysputih.png" class="logo" alt="">
    </div>
    <div class="nav-sub">
      <ul class="">
        <li class=""><a href="/02home.html">Home</a></li>
        <li class=""><a href="/04.html">Add Project</a></li>
        <li class=""><a href="/07.html">Testimonial</a></li>
        <li class=""><a href="/index.html">All Task</a></li>
      </ul>
    </div>
    <div class="contact-sub">
      <a href="/03.html">
        <div class="contact">Contact Me</div>
      </a>
    </div>
    <div class="tog-open" onclick="togOpen()">
      <i class="fa-solid fa-hamburger"></i>
    </div>
  </div>
  <div class="tog-sub">
    <a href="/02home.html"><span>Home</span></a>
    <a href="/04.html"><span>Add Project</span></a>
    <a href="#"><span class="active">Contact</span></a>
    <a href="/07.html"><span>Testimonial</span></a>
    <a href="/index.html"><span>All Task</span></a>

    <div class="tog-close" onclick="togClose()">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
  </div>
  <!-- ======================= EndNav =============================== -->

  <div class="container">
    <h1>Your Welcome</h1>
    <div class="form">
      <p>Name</p>
      <input type="text" id="name" placeholder="Your Name" class="input name">
      <p>Email</p>
      <input type="text" id="email" placeholder="Your Email" class="input email">
      <p>Phone Number</p>
      <input type="number" id="phoneNumber" placeholder="Your Phone Number" class="input phoneNumber">
      <p>Subject</p>
      <select name="subject" id="subject" class="select subject">
        <option value="Playing">Playing</option>
        <option value="Work">Work</option>
        <option value="Releationship">Releationship</option>
        <option value="Nothing Just Call">Nothing Just Call</option>
      </select>
      <p>Your Massage</p>
      <textarea class="massage" id="massage" name="massage" placeholder="Your Massage" id="" cols="30"
        rows="10"></textarea>
      <div class="button-container">
        <div onclick="sendMail()" class="button">Submit</div>
        <a href="/03vidpres.html">
          <div class="button">Video</div>
        </a>
      </div>
    </div>
  </div>


  <style>
    /* ======== Media Mobile============= */
    @media only screen and (max-width: 622px) {}

    /* ======== Media Tablet============= */
    @media only screen and (min-width: 622px) {}

    /* ======== Media Desktop/Laptop============= */
    /* @media only screen and (min-width: 992px) {

} */

    body {
      background-color: antiquewhite;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form p {
      margin: 30px 30px 5px 30px;
      font-size: x-large;
      font-weight: 700;
    }

    .form select {
      margin: 0 30px;
      background-color: rgba(255, 68, 0, 0.212);

    }

    input {
      margin: 0 0 0 30px;
      border: none;
      border-radius: 5px;
      padding-left: 10px;
    }

    .input {
      width: 450px;
      height: 50px;
      border: salmon 3px solid;
      border-style: groove;
      background-color: rgba(255, 68, 0, 0.212);
    }

    .select {
      border: salmon 3px solid;
      border-radius: 5px;
      width: 450px;
      height: 50px;
      padding-left: 8px;
    }

    textarea {
      margin: 0 0 0 30px;
      width: 450px;
      border: salmon 3px solid;
      background-color: rgba(255, 68, 0, 0.212);
      border-radius: 5px;
      padding: 5px;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      width: 450px;
      justify-content: space-evenly;
    }

    .button-container a {
      text-decoration: none;
    }

    .button {
      width: 110px;
      height: 40px;
      border: rgb(250, 175, 114)3px solid;
      border-style: groove;
      border-radius: 10px;
      margin: 20px 0 0 30px;
      background-color: rgb(255, 94, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: white;
    }

    .button:hover {
      border: rgb(255, 94, 0) 3px solid;
      background-color: rgb(250, 175, 114);
      cursor: pointer;
      color: black;

    }
  </style>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


  <script src="/navbar.js"></script>
  <script src="03.js"></script>

  <!-- <script>
  function input() {
  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let phoneNumber = document.getElementById("phoneNumber").value;
  let subject = document.getElementById("subject").value;
  let massage = document.getElementById("massage").value;

  let inputData = "Name : " + name + "\n" + "Email : " + email + "\n" + "Phone Number : " + phoneNumber + "\n" +
  "Subject : " + subject + "\n" + "Massage : " + massage

  console.log(inputData)
  alert(inputData)
  }
  </script> -->
</body>

</html>