<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <link rel="icon" type="image/png" href="/assets/faviconlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/navbar.css">
</head>
<body>
    <div class="nav">
        <div class="logo-nav">
            <img src="/assets/dumbwaysputih.png" class="logo" alt="">
        </div>
        <div class="nav-sub">
            <ul class="">
                <li class="">Home</li>
                <li class="">My Project</li>
            </ul>
        </div>
        <div class="contact-sub">
            <a href="/03.html"><div class="contact">Contact Me</div></a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="form">
                <h2>ADD MY PROJECT</h2>
                <p>Project Name</p>
                <input type="text" id="projectName" class="input name">
                <!-- ==============inputDate============== -->
                <div class="inpdate">
                    <div class="inpastartdate">
                        <p>Start Date</p>
                        <input type="time" id="startDate" class="startDate">
                    </div>
                    <div class="inpastartdate">
                        <p>End Date</p>
                        <input type="time" id="endDate" class="endDate">
                    </div>
                </div>
                <!-- ==============textArea============== -->
                <p>Description</p>
                <textarea name="description" id="description" cols="30" rows="10"></textarea>
                <!-- ==============checkbox============== -->
                <p>Technologies</p>
                <div class="checkbox-container">
                    <div class="baris1">
                        <div class="box1">
                            <input type="checkbox" id="NodeJs" value="nodeJs">
                            <span>Node Js</span>
                        </div>
                        <div class="box2">
                            <input type="checkbox" id="NextJs" value="nextJs">
                            <span>Next Js</span>
                        </div>
                    </div>
                    <div class="baris2">
                        <div class="box3">
                            <input type="checkbox" id="ReactJs" value="reactJs">
                            <span>React Js</span>
                        </div>
                        <div class="box4">
                            <input type="checkbox" id="TypeScript" value="typeScript">
                            <span>TypeScript</span>
                        </div>
                    </div>
                </div>
                <!-- ==============Uploud Image============== -->
                <p>Upload Image</p>
                <div class="imageUploud">
                    <input type="file" id="image" class="image">
                </div>
                <!-- ==============button============== -->
                <div class="button-container">
                    <button onclick="getdata(event)" class="button">Submit</button>
                    <a href="/02vidpres.html">
                    <div class="button">Video</div>
                    </a>
                </div>
            </div>
            <div class="blog">
                <h2>My Project</h2>
                <div class="blog-container">
                    <!-- ============ ContenPush ================ -->
                    <div class="blog-conten">
                    <!-- ============ image ================ -->
                        <div class="image-conten-blog">
                            <img src="" alt="">
                        </div>
                    <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                            <span>durasi : 3 bulan</span>
                        </div>
                    <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                        <!-- ============ icon ================ -->
                    <div class="icon-conten-blog">
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <!-- ============ button ================ -->
                    <div class="btn-conten-blog">
                        <a href="/01vidpres.html"><button>Video</button></a>
                        <a href="/index.html"><button>Back</button></a>
                    </div>
                    <!-- ======================================== -->
                    </div>
                    <div class="blog-conten">
                        <span>Hello</span>
                    </div>
                    <div class="blog-conten">
                        <span>Hello</span>
                    </div>
                    <div class="blog-conten">
                        <span>Hello</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<style>
* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.main {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(216, 213, 213);
    justify-content: center;
    align-self: center;
}
.container {
    display: flex;
    width: 100vh;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* ================= Form ================= */
.form {
    background-color: rgb(190, 190, 190);
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.imageUploud {
    width: 150px;
    height: 25px;
    background-color: #fff;
    border-radius: 50px;

}
.image::-webkit-file-upload-button {
    border: none;
    background-color: aqua;
    border-radius: 50px;
    cursor: pointer;
    padding: 6px 8px;
}
/* ================= Container Blog ================= */
.blog {
    background-color: rgb(243, 243, 243);
    display: flex;
    width: 100vh;
    height: 100vh;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-container {
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 99vh;
    justify-content: center;
}
/* ================= Conten Blog ================= */

.blog-conten {
    background-color: white;
    width: 25vh;
    height: 350px;
    margin: 10px 10px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 15px;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.349);
}







</style>
</body>
</html>