<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ============= FavIcon ============== -->
    <link rel="icon" type="image/png" href="assets/media/iconNlogo/faviconlogo.png">
    <title>TASK 06</title>
    <!-- ============= IconFontAwesome ============== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- ============= FontGoogle ============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- ============= Bootstrap ============== -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.js">
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <!-- ============= CssExternal ============== -->
    <!-- <link rel="stylesheet" href="mediaResponsive.css"> -->
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <!-- ======================= Nav =============================== -->
    <div class="nav">
        <div class="logo-nav">
            <img src="assets/media/iconNlogo/dumbwaysputih.png" class="logo" alt="">
        </div>
        <div class="nav-sub">
            <ul class="">
                <li class=""><a href="/02home.html">Home</a></li>
                <li class="">Add Project</li>
                <li class=""><a href="/07.html">Testimonial</a></li>
                <li class=""><a href="/index.html">All Task</a></li>
            </ul>
        </div>
        <div class="contact-sub">
            <a href="/03.html">
                <div class="contact">Contact Me</div>
            </a>
        </div>
        <div class="tog-open" onclick="togOpen()">
            <i class="fa-solid fa-hamburger"></i>
        </div>
    </div>
    <div class="tog-sub">
        <a href="/02home.html"><span>Home</span></a>
        <a href="/04.html"><span>Add Project</span></a>
        <a href="#"><span class="">Contact Me</span></a>
        <a href="/07.html"><span>Testimonial</span></a>
        <a href="/index.html"><span>All Task</span></a>
        <div class="tog-close" onclick="togClose()">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </div>
    <!-- ======================= EndNav =============================== -->
    <div class="container">
        <div class="form">
            <h1>Responsive</h1>
            <h2>ADD MY PROJECT</h2>
            <div class="name-conten">
                <span class="category">Project Name</span>
                <input type="text" id="projectName" class="input name">
            </div>
            <!-- ==============inputDate============== -->
            <div class="inp-date">
                <div class="inp-start-date">
                    <span class="category">Start Date</span>
                    <input type="time" id="startDate" class="startDate">
                </div>
                <div class="inp-end-date">
                    <span class="category">End Date</span>
                    <input type="time" id="endDate" class="endDate">
                </div>
            </div>
            <!-- ==============textArea============== -->
            <div class="textArea">
                <span class="category">Description</span>
                <textarea name="description" id="description" cols="30" rows="10"></textarea>
                <span class="category">Technologies</span>
            </div>
            <!-- ==============checkbox============== -->
            <div class="checkbox-container">
                <div class="baris1">
                    <div class="box1">
                        <input type="checkbox" id="NodeJs" value="nodeJs">
                        <span>Node Js</span>
                    </div>
                    <div class="box2">
                        <input type="checkbox" id="NextJs" value="nextJs">
                        <span>Next Js</span>
                    </div>
                </div>
                <div class="baris2">
                    <div class="box3">
                        <input type="checkbox" id="ReactJs" value="reactJs">
                        <span>React Js</span>
                    </div>
                    <div class="box4">
                        <input type="checkbox" id="TypeScript" value="typeScript">
                        <span>TypeScript</span>
                    </div>
                </div>
                <div class="baris3">
                    <div class="box5">
                        <input type="checkbox" id="ReactNative" value="reactnative">
                        <span>ReactNative</span>
                    </div>
                    <div class="box6">
                        <input type="checkbox" id="ReactRouter" value="reactrouter">
                        <span>ReactRouter</span>
                    </div>
                </div>
                <div class="baris4">
                    <div class="box7">
                        <input type="checkbox" id="Python" value="python">
                        <span>Python</span>
                    </div>
                    <div class="box8">
                        <input type="checkbox" id="Laravel" value="laravel">
                        <span>Laravel</span>
                    </div>
                </div>
            </div>
            <!-- ==============Uploud Image============== -->
            <div class="image-conten">
                <span class="category">Upload Image</span>
                <div class="imageUploud">
                    <input type="file" id="image" class="image">
                    <i class="fa-solid fa-paperclip"></i>
                </div>
            </div>
            <!-- ==============button============== -->
            <!-- <div class="btn-navigasi">
                <a href="/01vidpres.html"><button>Video</button></a>
                <a href=""><button onsubmit="addBlog(event)">Submit</button></a>
            </div> -->
        </div>
        <div class="blog">
            <h1>MY PROJECT</h1>
            <div class="blog-container">
                <!-- ============ ContenPush ================ -->
                <div class="blog-conten">
                    <!-- ============ image ================ -->
                    <div class="image-conten-blog">
                        <img src="assets/media/image/Task 1.PNG" alt="">
                    </div>
                    <!-- ============ data-blog ================ -->
                    <div class="data-blog">
                        <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                        </div>
                        <div class="durasi">
                            <span>durasi : 3 bulan</span>
                        </div>
                        <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span>
                        <!-- ============ icon ================ -->
                        <div class="icon-conten-blog">
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-node"></i>
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-laravel"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <!-- ============ button ================ -->
                        <div class="btn-conten-blog">
                            <a href="/01vidpres.html" class="btn">Video</a>
                            <a href="/index.html" class="btn">Back</a>

                        </div>
                    </div>
                    <!-- ======================================== -->
                </div>
                <div class="blog-conten">
                    <!-- ============ image ================ -->
                    <div class="image-conten-blog">
                        <img src="assets/media/image/Task 1.PNG" alt="">
                    </div>
                    <!-- ============ data-blog ================ -->
                    <div class="data-blog">
                        <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                        </div>
                        <div class="durasi">
                            <span>durasi : 3 bulan</span>
                        </div>
                        <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span>
                        <!-- ============ icon ================ -->
                        <div class="icon-conten-blog">
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-node"></i>
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-laravel"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <!-- ============ button ================ -->
                        <div class="btn-conten-blog">
                            <a href="/01vidpres.html" class="btn">Video</a>
                            <a href="/index.html" class="btn">Back</a>

                        </div>
                    </div>
                    <!-- ======================================== -->
                </div>
                <div class="blog-conten">
                    <!-- ============ image ================ -->
                    <div class="image-conten-blog">
                        <img src="assets/media/image/Task 1.PNG" alt="">
                    </div>
                    <!-- ============ data-blog ================ -->
                    <div class="data-blog">
                        <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                        </div>
                        <div class="durasi">
                            <span>durasi : 3 bulan</span>
                        </div>
                        <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span>
                        <!-- ============ icon ================ -->
                        <div class="icon-conten-blog">
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-node"></i>
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-laravel"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <!-- ============ button ================ -->
                        <div class="btn-conten-blog">
                            <a href="/01vidpres.html" class="btn">Video</a>
                            <a href="/index.html" class="btn">Back</a>

                        </div>
                    </div>
                    <!-- ======================================== -->
                </div>
                <div class="blog-conten">
                    <!-- ============ image ================ -->
                    <div class="image-conten-blog">
                        <img src="assets/media/image/Task 1.PNG" alt="">
                    </div>
                    <!-- ============ data-blog ================ -->
                    <div class="data-blog">
                        <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                        </div>
                        <div class="durasi">
                            <span>durasi : 3 bulan</span>
                        </div>
                        <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span>
                        <!-- ============ icon ================ -->
                        <div class="icon-conten-blog">
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-node"></i>
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-laravel"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <!-- ============ button ================ -->
                        <div class="btn-conten-blog">
                            <a href="/01vidpres.html" class="btn">Video</a>
                            <a href="/index.html" class="btn">Back</a>

                        </div>
                    </div>
                    <!-- ======================================== -->
                </div>
                <div class="blog-conten">
                    <!-- ============ image ================ -->
                    <div class="image-conten-blog">
                        <img src="assets/media/image/Task 1.PNG" alt="">
                    </div>
                    <!-- ============ data-blog ================ -->
                    <div class="data-blog">
                        <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                        </div>
                        <div class="durasi">
                            <span>durasi : 3 bulan</span>
                        </div>
                        <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span>
                        <!-- ============ icon ================ -->
                        <div class="icon-conten-blog">
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-node"></i>
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-laravel"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <!-- ============ button ================ -->
                        <div class="btn-conten-blog">
                            <a href="/01vidpres.html" class="btn">Video</a>
                            <a href="/index.html" class="btn">Back</a>

                        </div>
                    </div>
                    <!-- ======================================== -->
                </div>
                <div class="blog-conten">
                    <!-- ============ image ================ -->
                    <div class="image-conten-blog">
                        <img src="assets/media/image/Task 1.PNG" alt="">
                    </div>
                    <!-- ============ data-blog ================ -->
                    <div class="data-blog">
                        <!-- ============ title ================ -->
                        <div class="title">
                            <span>Duwmbways Mobile App - 2021</span>
                        </div>
                        <div class="durasi">
                            <span>durasi : 3 bulan</span>
                        </div>
                        <!-- ============ article ================ -->
                        <span class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span>
                        <!-- ============ icon ================ -->
                        <div class="icon-conten-blog">
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-node"></i>
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-laravel"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <!-- ============ button ================ -->
                        <div class="btn-conten-blog">
                            <a href="/01vidpres.html" class="btn">Video</a>
                            <a href="/index.html" class="btn">Back</a>

                        </div>
                    </div>
                    <!-- ======================================== -->
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    /* ======== Media Mobile============= */
    @media only screen and (max-width: 622px) {

        /* ==============Start Form==============  */
        .container {
            background-color: snow;
        }

        .form {
            width: 525px;
            height: 100vh;
        }

        .name-conten {
            width: 100%;
        }

        .inp-date {
            flex-direction: column;
            width: 100%;
        }

        .inp-start-date {
            flex-direction: column;
            width: 100%;
        }

        .inp-end-date {
            flex-direction: column;
            width: 100%;
        }

        .textArea {
            width: 100%;
        }

        .checkbox-container {
            width: 100%;
            gap: 5px;
        }

        .baris1 {
            width: 100%;
        }

        .baris2 {
            width: 120%;
        }

        .baris3 {
            width: 140%;
        }

        .baris4 {
            width: 100%;
        }

        .image-conten {
            width: 100%;
        }

        .imageUploud i {
            font-size: 1.4rem;
        }

        /* ==============End Form==============  */

        /* ==============Start Blog==============  */

        .blog {
            width: 622px;
            margin-top: 200px;
            background-color: #e5e5e5;
        }

        .blog-container {
            flex-wrap: wrap;
            flex-direction: column;
            width: 480px;
            gap: 25px;
        }

        .blog-conten {
            background-color: white;
        }

        .image-conten-blog img {
            width: 100%;
            height: 100%;
        }

        .image-conten-blog {
            height: 60%;
        }




    }


    /* ======== Media Tablet============= */
    @media only screen and (min-width: 622px) {
        .form {
            width: 750px;
            height: 100vh;
        }

        .name-conten {
            width: 100%;
        }

        .inp-date {
            width: 100%;
        }

        .inp-start-date {
            flex-direction: column;
            width: 100%;
        }

        .inp-end-date {
            flex-direction: column;
            width: 100%;
        }

        .textArea {
            width: 100%;
        }

        .checkbox-container {
            width: 100%;
            gap: 5px;
        }

        .baris1 {
            width: 100%;
        }

        .baris2 {
            width: 120%;
        }

        .baris3 {
            width: 140%;
        }

        .baris4 {
            width: 100%;
        }

        .image-conten {
            width: 100%;
        }

        .imageUploud i {
            font-size: 1.4rem;
        }

        /* ==============End Form==============  */

        /* ==============Start Blog==============  */

        .blog {
            width: 100%;
            background-color: #e5e5e5;
        }

        .blog-container {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: start;
            gap: 25px;
        }

        .blog-conten {
            background-color: white;
            width: 280px;
        }

        .image-conten-blog img {
            width: 100%;
            height: 100%;
        }

        .image-conten-blog {
            height: 60%;
        }

    }

    /* ======== Media Desktop/Laptop============= */
    @media only screen and (min-width: 992px) {
        .blog {
            width: 100%;
            background-color: #e5e5e5;
        }

        .blog-container {
            width: 1080px;
        }



    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    input {
        margin-bottom: 15px;
        margin-top: 10px;
    }

    /* ================= Form ================= */
    .form {
        background-color: snow;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 50px;
        flex-wrap: wrap;
    }

    .article {
        margin-top: 20px;
    }

    .category {
        font-size: 1.3rem;
    }

    .name-conten {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .name-conten input {
        padding: 10px;
        height: 20px;
        border-radius: 5px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.349);
        ;
        border: none;
        margin-top: 5px;

    }

    /* <!-- ==============inputDate============== --> */
    .inp-date {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .inp-start-date {
        display: flex;
    }

    .inp-start-date input {
        height: 35px;
        border-radius: 5px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.349);
        ;
        border: none;
        padding: 0 5px;
    }

    .inp-end-date {
        display: flex;
    }

    .inp-end-date input {
        height: 35px;
        border-radius: 5px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.349);
        ;
        border: none;
        padding: 0 5px;
    }

    /* <!-- ==============TextArea============== --> */
    .textArea {
        display: flex;
        flex-direction: column;
    }

    .textArea textarea {
        margin-top: 5px;
        border-radius: 5px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.349);
        ;
        border: none;
        padding: 10px;
    }

    /* <!-- ==============CheckBox============== --> */
    .checkbox-container {
        display: flex;
    }

    /* <!-- ==============imageconten============== --> */
    .image-conten {
        display: flex;
        flex-direction: column;
    }

    .imageUploud:hover {
        color: black;
    }

    .imageUploud {
        color: #cecece;
        height: 2.1rem;
        background-color: #fff;
        border: 1px solid #cecece;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 10px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.349);
    }

    .image.image {
        margin: 0;
        padding: 0;
    }

    .image::-webkit-file-upload-button {
        border: none;
        width: 100px;
        background-color: silver;
        border-radius: 5px;
        margin: 0;
        padding: 10px;
        cursor: pointer;
        margin-right: 10px;
    }

    .imageUploud i {
        margin-right: 10px;
    }

    /* =================Navigasi============== */
    .btn-navigasi {
        width: 55vh;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

    }

    /* ================= Container Blog ================= */
    .blog {
        /* background-color: rgb(243, 243, 243); */
        display: flex;
        /* border: 1px solid black; */
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
    }

    .blog-container {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }

    /* ================= Conten Blog ================= */

    .blog h1 {
        margin: 75px 0;
    }

    .blog-conten {
        /* background-color: white; */
        margin: 10px 10px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 15px;
        font-size: 12px;
        border-radius: 10px;
        box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.349);
    }

    .image-conten-blog img {
        border-radius: 5px;
    }

    .image-conten-blog {
        margin-bottom: 10px;
    }

    .data-blog {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .title span {
        font-weight: bold;
        font-size: medium;
    }

    .durasi span {
        color: #8f8b8b;
        letter-spacing: 1px;
    }

    .article {
        text-align: justify;
    }

    .image-conten-blog {
        display: flex;
    }

    /* <!-- ==============Icon============== --> */

    .icon-conten-blog {
        display: flex;

        flex-wrap: wrap;
        gap: 15px;
        margin: 35px 0;
    }

    .icon-conten-blog i {
        font-size: 2.5rem;
    }



    /* <!-- ==============Button============== --> */
    .btn-conten-blog {
        display: flex;
        width: 100%;
        /* background-color: blue; */
        gap: 5px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .btn-conten-blog a {
        /* display: flex;
        align-items: center;
        text-align: center;
        justify-content: center; */
        width: 100%;
        height: 35px;
        background-color: black;
        border-radius: 10px;


    }

    .btn-conten-blog a {
        color: white;
        font-weight: bold;
    }

    .btn-conten-blog .btn {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

    }

    .btn-conten-blog .btn:hover {
        border: black 2px solid;
        background-color: rgba(122, 122, 122, 0.349);
        cursor: pointer;
        color: black;
    }
</style>


<script>
    function togOpen() {
        let open = document.querySelector(".tog-sub");
        // let togClose = document.querySelector
        open.classList.add('active')

        // open.classList.remove('active')

    }

    function togClose() {
        let open = document.querySelector(".tog-sub");
        open.classList.remove('active')
        // open.classList.remove('active')

    }
</script>
</body>

</html>