<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ============= FavIcon ============== -->
    <link rel="icon" type="image/png" href="assets/media/iconNlogo/faviconlogo.png">
    <title>TASK 07</title>
    <!-- ============= IconFontAwesome ============== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- ============= FontGoogle ============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- ============= Bootstrap ============== -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.js">
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <!-- ============= CssExternal ============== -->
    <!-- <link rel="stylesheet" href="mediaResponsive.css"> -->
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <!-- ======================= StartNav =============================== -->
    <div class="nav">
        <div class="logo-nav">
            <img src="assets/media/iconNlogo/dumbwaysputih.png" class="logo" alt="">
        </div>
        <div class="nav-sub">
            <ul class="">
                <li class=""><a href="/02home.html">Home</a></li>
                <li class=""><a href="/05.html">Add Project</a></li>
                <li class="active">Testimonial</li>
                <li class=""><a href="/index.html">All Task</a></li>
            </ul>
        </div>
        <div class="contact-sub">
            <a href="/03.html">
                <div class="contact">Contact Me</div>
            </a>
        </div>
        <div class="tog-open" onclick="togOpen()">
            <i class="fa-solid fa-hamburger"></i>
        </div>
    </div>
    <div class="tog-sub">
        <a href="/02home.html"><span>Home</span></a>
        <a href="/04.html"><span>Add Project</span></a>
        <a href="#"><span class="active">Contact Me</span></a>
        <a href="/07.html"><span>Testimonial</span></a>
        <a href="/index.html"><span>All Task</span></a>
        <div class="tog-close" onclick="togClose()">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </div>
    <!-- ======================= EndNav =============================== -->
    <section id="oop">
        <div class="oop judul">
            <h1>OOP Concept</h1>
            <ul>
                <li class=""><a href="#class">OOP Class Concept</a></li>
                <li class=""><a href="#object">OOP Object Concept</a></li>
                <li class=""><a href="#inherit">Inheritance Concept</a></li>
                <li class=""><a href="#polymor">Polymorphism Concept</a></li>
                <li class=""><a href="#abstrac">Abstraction Concept</a></li>
                <li class=""><a href="#encaps">Encapsulation Concept</a></li>
            </ul>
            <a href="#testimonial" class="testimonial-btn">Testimonial</a>
            <div class="btn-navigasi">
                <a href="/07vidpres.html"><button>Video Presentasi</button></a>
            </div>
        </div>
        <section id="class">
            <div class="concept judul aqua">
                <h1>CLASS CONCEPT</h1>
                <div class="conten">
                    <div class="ket">
                        <h1>Description</h1>

                    </div>
                    <div class="code">
                        <h1>Code</h1>

                    </div>
                    <div class="contoh">
                        <h1>Example</h1>

                    </div>
                </div>


                <a href="#oop" class="back"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>
            </div>
        </section>
        <section id="object">
            <div class="concept judul aquam">
                <h1>Object Concept</h1>
                <div class="conten">
                    <div class="ket">
                        <h1>Description</h1>

                    </div>
                    <div class="code">
                        <h1>Code</h1>

                    </div>
                    <div class="contoh">
                        <h1>Example</h1>

                    </div>
                </div>

                <a href="#oop" class="back"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>
            </div>
        </section>
        <section id="inherit">
            <div class="concept judul aqua">
                <h1>Inheritance Concept</h1>
                <div class="conten">
                    <div class="ket">
                        <h1>Description</h1>

                    </div>
                    <div class="code">
                        <h1>Code</h1>

                    </div>
                    <div class="contoh">
                        <h1>Example</h1>

                    </div>
                </div>


                <a href="#oop" class="back"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>
            </div>
        </section>
        <section id="polymor">
            <div class="concept judul aquam">
                <h1>Polymorphism Concept</h1>
                <div class="conten">
                    <div class="ket">
                        <h1>Description</h1>

                    </div>
                    <div class="code">
                        <h1>Code</h1>

                    </div>
                    <div class="contoh">
                        <h1>Example</h1>

                    </div>
                </div>

                <a href="#oop" class="back"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>
            </div>
        </section>
        <section id="abstrac">
            <div class="concept judul aqua">
                <h1>Abstraction Concept</h1>
                <div class="conten">
                    <div class="ket">
                        <h1>Description</h1>

                    </div>
                    <div class="code">
                        <h1>Code</h1>

                    </div>
                    <div class="contoh">
                        <h1>Example</h1>

                    </div>
                </div>

                <a href="#oop" class="back"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>
            </div>
        </section>
        <section id="encaps">
            <div class="concept judul aquam">
                <h1>Encapsulation Concept</h1>
                <div class="conten">
                    <div class="ket">
                        <h1>Description</h1>

                    </div>
                    <div class="code">
                        <h1>Code</h1>

                    </div>
                    <div class="contoh">
                        <h1>Example</h1>

                    </div>
                </div>

                <a href="#oop" class="back"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>
            </div>
        </section>
        <section id="testimonial">
            <div class="testimonial-container judul aqua">
                <h1>Testimonial</h1>
                <a href="#oop" class="back-testimonial"><i class="fa-solid fa-arrow-alt-circle-up"></i></a>

                <div class="image-container" id="testi-tampil">

                </div>



            </div>
        </section>

    </section>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .nav {
            z-index: 999;
        }

        section {
            display: flex;
            width: 100vw;
            flex-direction: column;
        }

        .judul h1 {
            /* margin-bottom: 50px; */
            font-size: 1.5rem;
        }

        .oop ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40vh;
            gap: 25px;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .oop ul li {
            display: flex;
            background-color: yellowgreen;
            width: 135px;
            height: 125px;
            border-radius: 0 15px 0 15px;
            align-items: center;
            text-align: center;
            list-style: none;
        }

        .oop ul li a:hover {
            cursor: pointer;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
        }

        /* =======oop====== */
        .oop {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        /* =======concep====== */

        .concept {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh
        }

        .aqua {
            background-color: aqua;
        }

        .aquam {
            background-color: aquamarine;
        }

        /* =======Content====== */
        .conten {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .ket {
            text-align: center;
            width: 600px;
            height: 250px;
            border: solid 1px black;
            margin: 15px 15px;
            padding: 15px;
            background-color: white;
            border-radius: 15px;
        }

        .code {
            text-align: center;
            width: 600px;
            height: 250px;
            border: solid 2px black;
            margin: 15px 15px;
            padding: 15px;
            background-color: white;
            border-radius: 15px;
        }

        .contoh {
            text-align: center;
            width: 900px;
            height: 250px;
            border: solid 2px black;
            margin: 15px 15px;
            padding: 15px;
            background-color: white;
            border-radius: 15px;
        }

        /* =======Testimonial====== */

        .testimonial-btn {
            width: 150px;
            height: 50px;
            background-color: aqua;
            font-weight: bold;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .testimonial-btn:hover {
            color: yellowgreen;
            cursor: pointer;
            border: solid 3px yellowgreen;
            background-color: white;
        }

        .testimonial-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            flex-direction: column;
            height: max-content;
        }

        .testimonial-container h1 {
            margin-top: 70px;
        }

        .image-container {
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .image {
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            display: inherit;
            flex-direction: column;
        }

        .image img {
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            background-position: center;
        }

        .image span {
            margin: 15px;
            font-size: 1.2rem;
        }

        .image h2 {
            text-align: end;
        }

        /* =======Back====== */
        a.back {
            font-size: 2rem;
            margin-top: 15px;
        }

        a.back-testimonial {
            position: relative;
            font-size: 2rem;
            right: 150px;
            bottom: 40px;

        }




        .btn-navigasi {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        button {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: max-content;
            height: 35px;
            background-color: black;
            padding: 0 15px;
            border-radius: 25px;
        }

        a button:hover {
            border: black 2px solid;
            background-color: rgba(122, 122, 122, 0.349);
            color: black;
            cursor: pointer;
        }

        a button {
            color: white;
            font-weight: bold;
        }
    </style>
</body>


<script src="navbar.js"></script>
<script src="assets/code/Js/07.js"></script>

</html>